# Subdominator

./: LICENSE.md  ReadMe.md  Subdominator.sln
.github/workflows/: dotnet-core.yml  release.yml
Subdominator/: Fingerprint.cs  JsonSerializerContext.cs  Options.cs  OptionsBinder.cs  Program.cs  Scanner.cs  SingleOrArrayConverter.cs  SubdomainHijack.cs  Subdominator.csproj  custom_fingerprints.json
Subdominator.Tests/: CoverageTests.cs  FingerprintTests.cs  Subdominator.Tests.csproj  ThreadValidationTests.cs  ValidatorTests.cs
Subdominator/Database/: TrendAnalyzer.cs  VulnerabilityDatabase.cs
Subdominator/Models/: CnameResolutionResult.cs  Fingerprint.cs  MatchedLocation.cs  MatchedRecord.cs  Options.cs  ScanRecord.cs  TakeoverResult.cs  TrendDataPoint.cs  VulnerabilityRecord.cs
Subdominator/Properties/: launchSettings.json
Subdominator/Utils/: ValidatorUtils.cs
Subdominator/Validators/: AWSElasticBeanstalkValidator.cs  IValidator.cs  MicrosoftAzureValidator.cs  VercelValidator.cs  WebflowValidator.cs
